<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bilibili</title>
</head>
<style>
  * {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: red;
    height: 180px;
  }
  .nav {
    height: 40px;
    background-color: yellow;
  }
  .nav-left-list {
    padding-top: 9px;
    height: 31px;
    padding-left: 20px;
    background-color: yellow;
    width: 450px;
  }
  .nav-left-list > li {
    width: 50px;
    border: 1px solid;
    box-sizing: border-box;
    height: 20px;
    margin-right: 5px;
    transition: 0.3s;
  }
  .nav-left-list > li:nth-child(n):hover {
    background-color: pink;
  }
  .nav-left-list > li:nth-child(n) {
    background-color: red;
  }
  .nav-left-list > li:nth-child(2){
    margin-left: 55px;
  }
  .nav-left-list > li:nth-child(3){
    margin-left: 110px;
  }
  .nav-left-list > li:nth-child(4){
    margin-left: 165px;
  }
  .nav-left-list > li:nth-child(5){
    margin-left: 220px;
  }
  .nav-left-list > li:nth-child(6){
    margin-left: 275px;
  }
  .nav-left-list > li:nth-child(7){
    margin-left: 330px;
  }
  .nav-left-list > li:nth-child(n+2) {
    margin-top: -20px;
  }
  .nav-right-list {
    background-color: yellow;
    width: 450px;
    margin-left: auto;
    margin-right: -50px;
    margin-top: -40px;
    padding-top: 9px;
    height: 31px;
    padding-left: 20px;
  }
  .input {
    width: auto;
    height: 40px;
    margin-left: 450px;
    margin-right: 450px;
    background-color: beige;
    margin-top: -40px;
  }
  .input1{
    width: 570px;
    height: 40px;
    background-color: pink;
    margin: auto;
  }
  .area-list {
    background-color: rgb(255, 145, 124);
    width: 100%;
    height: 120px;
  }
  .area-list1{
    background-color: rgb(111, 145, 124);
    width: 95%;
    height: 120px;
    margin: auto;
  }
  .user-area {
    height: 120px;
    background-color: brown;
    width: 260px;
  }
  .user-area > li {
    width: 60px;
    height: 120px;
    background-color: blue;
  }
  .user-area > li:nth-child(2) {
    margin-left: 90px;
    margin-top: -120px;
  }
  .user-area > li:nth-child(3) {
    margin-left: 180px;
    margin-top: -120px;
  }
  .area {
    height: 120px;
    background-color: teal;
    width: calc(100% - 520px);
    margin-left: 260px;
    margin-top: -120px;
  }
  .area-right {
    height: 120px;
    background-color: tomato;
    width: 260px;
    margin-left: auto;
    margin-top: -120px;
  }
  input {
    height: 100%;
    box-sizing: border-box;
    margin: auto;
    width: 70%;
    border: none;
  }
  button {
    height: 70%;
    box-sizing: border-box;
    border: none;
    width: 20%;
  }
  .nav-right-list > li {
    width: 50px;
    border: 1px solid;
    box-sizing: border-box;
    height: 20px;
    transition: 0.3s;
  }
  .nav-right-list > li:nth-child(n):hover {
    background-color: pink;
  }
  .nav-right-list > li:nth-child(n) {
    background-color: red;
  }
  .nav-right-list > li:nth-child(2){
    margin-left: 55px;
  }
  .nav-right-list > li:nth-child(3){
    margin-left: 110px;
  }
  .nav-right-list > li:nth-child(4){
    margin-left: 165px;
  }
  .nav-right-list > li:nth-child(5){
    margin-left: 220px;
  }
  .nav-right-list > li:nth-child(6){
    margin-left: 275px;
  }
  .nav-right-list > li:nth-child(7){
    margin-left: 330px;
  }
  .nav-right-list > li:nth-child(n+2) {
    margin-top: -20px;
  }
  .area > li {
    margin-right: auto;
    width: 100px;
    height: 50px;
    background-color: yellow;
    border: 1px solid;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  .area > li:nth-child(n){
    margin-left: calc(100% - 98%);
  }
  .area > li:nth-child(n+3){
    margin-left: calc(100% - 89%);
  }
  .area > li:nth-child(n+5){
    margin-left: calc(100% - 80%);
  }
  .area > li:nth-child(n+7){
    margin-left: calc(100% - 71%);
  }
  .area > li:nth-child(n+9){
    margin-left: calc(100% - 62%);
  }
  .area > li:nth-child(n+11){
    margin-left: calc(100% - 53%);
  }
  .area > li:nth-child(n+13){
    margin-left: calc(100% - 44%);
  }
  .area > li:nth-child(n+15){
    margin-left: calc(100% - 35%);
  }
  .area > li:nth-child(n+17){
    margin-left: calc(100% - 26%);
  }
  .area > li:nth-child(n+19){
    margin-left: calc(100% - 17%);
  }
  .area > li:nth-child(n+21){
    margin-left: calc(100% - 8%);
  }
  .area > li:nth-child(2n+3){
    margin-top: -140px;
  }
  .area-right > li {
    width: 77px;
    height: 50px;
    border: 1px solid;
    box-sizing: border-box;
    background-color: red;
    margin-bottom: 20px;
  }
  .area-right > li:nth-child(n + 3) {
    margin-left: 92px;
  }
  .area-right > li:nth-child(n + 5) {
    margin-left: 183px;
  }
  .area-right > li:nth-child(2n + 3) {
    margin-top: -140px;
  }
  .main {
    height: 400px;
    background-color: aqua;
    width: auto;
  }
  .carousel {
    background-color: rgb(111, 145, 124);
    width: 240px;
    height: 350px;
    margin-top: 25px;
    overflow: auto;
    margin-left: calc(100% - 97.5%);
  }
</style>
<body>
  <div>
    <div class="header">
      <div class="nav">
        <ul class="nav-left-list">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="input">
          <div class="input1">
            <input type="text">
            <button type="submit">搜索</button>
          </div>
        </div>
        <ul class="nav-right-list">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="area-list">
      <div class="area-list1">
        <ul class="user-area">
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="area">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="area-right">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="carousel">

      </div>
      <div class="main-right"></div>
    </div>
  </div>
</body>
</html>
