<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
main {
  width: 600px;
  margin: auto;
  background-color: red;
}
.b {
  background-color: red;
}
.a {
  border: 1px solid;
  width: auto;
  max-width: 600px;
  margin: 10px auto;
  box-sizing: border-box;
  padding: 10px;
}
.c {
  overflow: auto;
  height: 80px;
}
.e {
  height: 40px;
  background-color: pink;
  margin: 10px 0px 10px 0px;
}
.e:hover {
  margin-left: -10px;
  margin-right: -10px;
}
.f {
  margin:auto;
  max-width: 0px;
  border-left:50px solid;
  border-bottom:50px solid;
  border-right:50px solid;
  border-top:50px solid;
  border-color: rgba(0,0,0,0) rgba(0,0,0,0) red rgba(0,0,0,0);
}
</style>
<body>
  <div class="b">
    <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum porro odit dicta, molestias mollitia eius ipsum, amet, itaque labore totam nisi. Ab aperiam quasi sed quos ex dolor voluptates, itaque officia modi! Possimus cumque, veritatis voluptate dicta architecto! Error soluta voluptate non nostrum tempore, harum commodi delectus aliquam nulla maxime.</main>
  </div>
  <div class="a">
    <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, magni. Tempore fuga facilis, nemo dolore incidunt culpa vitae, voluptatum provident debitis, laudantium ratione maxime. Unde provident aperiam laudantium non harum.</div>
    <div class="e"></div>
    <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, modi, sequi. Quis illo velit, vel. Minus labore obcaecati, dolor corporis quod. Itaque animi perferendis autem ullam amet! Sequi, rem, porro. Recusandae nam nihil nesciunt, et fuga eum consectetur consequatur consequuntur quo quisquam maxime a commodi aut odit neque impedit ex!</div>
  </div>
  <div class="f"></div>
</body>
</html>
