<!DOCTYPE html>
<html lang="zh-Cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  span {
    display: inline-block;
  }
  .bgi {
    background-image: url(/images/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
    width: 36px;
    height: 36px;
    background-position: -88px 0;
  }
  .fb {
    background-image: url(/images/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
    width: 32px;
    height: 32px;
    background-position: -594px -44px;
  }
  .ms {
    /* background-size: 114px 200px; */
    background-image: url(/images/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
    width: 231px;
    height: 36px;
    background-position: -594px -80px;
    zoom: 0.5;
    vertical-align: middle;
  }
  .ms_b {
    background-image: url(/images/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
    width: 185px;
    height: 31px;
    background-position: -640px -85px;

  }
  div::before{
    content: '';
  }
  .bing {
    background-image: url(/images/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
    width: 43px;
    height: 63px;
    background-position: -150px -46px;
  }
  .sousuo {
    display: inline-block;
    width: 650px;
    height: 48px;
    border: 1px solid rgb(236, 245, 236);
    border-radius: 48px;
    box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid rgb(236, 234, 234);
  }
  .sousuo:hover {
    box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(215, 213, 213);
  }
  input {
    height: 44px;
    width: 535px;
    border-style: none;
    outline: none;
    border-radius: 44px;
    padding-left: 20px;
    font-size: 16px;
    transition: all 1s ;
  }
</style>
<body>
  <div>
    <span class="ms"></span>
    <div class="sousuo">
      <input type="text">
    </div>
  </div>
</body>
</html>
