<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Bin</title>
  <style>
    * {
      margin: 0;
    }
    div {
      background-color: red;
    }
    .span1 {
      width: 550px;
      margin: auto;
      display: block;
    }
    .span2 {
      border: 3px solid blue;
      display: block;
      width: 750px;
      margin-left: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    main {
      margin-left: 50px;
    }
    .span3 {
      border:3px solid pink;
      display: block;
      width: 700px;
    }
    .span4 {
      border:10px solid greenyellow;
      display: block;
      width: 200px;
      margin-top: 20px;
      margin-bottom: 20px;
      /* margin-left: 50px; */
    }
    .span5 {
      border-right: 10px solid purple;
      border-top:7px dotted red;
      border-left:14px double yellow;
      border-bottom:14px dashed pink;
      margin: auto;
      display: block;
      width: 400px;
    }
    .span6 {
      border: 20px solid;
      border-radius: 1em;
      display: block;
      margin-left: auto;
    }
    .c[class] {

    }
  </style>
</head>
<body>
  <div>
    <span class="span1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum vel nulla esse rem commodi nisi maiores a dolores quos voluptatibus.
    </span>
  </div>
  <p>
    <span class="span2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, vel.
    </span>
    <main>
      <span class="span3">
        Lorem ipsum, dolor sit amet consectetur adipisicing.
      </span>
      <span class="span4">
        Lorem ipsum, dolor sit amet consectetur adipisicing.
      </span>
      <span class="span5">
        Lorem ipsum dolor sit amet consectetur.
      </span>
      <span class="span6">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam architecto obcaecati culpa laborum dolore!
      </span>
    </main>
  </p>
</body>
</html>
