<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body, html, section {
    height: 100%;
    margin: 0;
  }
  section {
    display: flex;
    flex-flow: column-reverse wrap;
    height: 100%;
  }
  section div{
  }
  section div:nth-child(2n) {
    width: 200px;
    height: 100px;
    background-color: red;
  }
  section div:not(div:nth-child(2n)) {
    height: calc(100% - 100px);
    width: 200px;
    background-color: pink;
  }
  section .san:nth-child(3),
  section .san:nth-child(4) {
    width: calc(100% - 600px);
    box-sizing: border-box;
    border: 1px solid;
  }
</style>
<body>
  <section>
    <div></div>
    <div></div>
    <div class="san"></div>
    <div class="san"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>
