<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mi</title>
</head>
<style>
  * {
    margin: 0;
  }
  .nav {
    background-color: #333333;
    width: 100%;
    height: 40px;
  }
  .nav_left {
    height: 40px;
    width: 1226px;
    margin: auto;
    background-color: #333333;
    color: #B0B0B0;
    display: block;
  }
  .nav_left > span {
    font-size: 12px;
    line-height: 40px;
    box-sizing: border-box;
    vertical-align: bottom;
  }
  .left > span {
    padding: 0px 8px;
    border-right: 1px solid #3B423E;
  }
  .left > span:hover {
    color: aliceblue;
  }
  .left > span:first-child {
    padding-left: 0px;
  }
  .left > span:last-child {
    border-right: none;
  }
  .right {

    margin-left: calc(1226px - 1100px);
  }
  .right span{
    padding: 0px 8px;
    border-right: 1px solid #3B423E;
  }
  .right  span:last-child {
    border-right: none;
    padding-right: 31px;
  }
  .gouwuche {
    display: inline-block;
    width: 120px;
    height: 40px;
    background-color: #424242;
    text-align: center;
  }
  .gouwuche:hover {
    background-color: rgb(255, 255, 255);
    color: #FF6A00;
  }
  .gouwuche::before{
    border-image: url();
  }
</style>
<body>
  <div class="nav">
    <div class="nav_left">
      <span class="left">
        <span>小米官网</span><span>小米商城</span><span>ioT</span><span>天星数科</span><span>小爱开放平台</span><span>企业团购</span><span>资质证照</span><span>协议规则</span><span>下载app</span><span>Select Location</span><span>MIUI</span><span>云服务</span><span>有品</span></span><span class="right"><span>登录</span><span>注册</span><span>消息通知</span></span><span class="gouwuche">购物车</span>
    </div>
  </div>
</body>
</html>
