<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    background-color : rgba(0,0,0,0.08);
    box-shadow: inset 0 0 1px red;
  }
  body, html {
    height: 100%;
    margin: 0;
  }
  section {
    width: 500px;
    height: 500px;
    /* height: 100%; */
    display: grid;
    /* grid-gap: 12px; */
    /* grid-template-columns: repeat(6,1fr); */
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(4,1fr);
    justify-content: space-around;
    align-items: center;
  }
  /* section > div {
    overflow: auto;
  }
  section > div:nth-child(3) {
    grid-row: span 2;
  }
  section > div:nth-child(3) {
    grid-row: span 2;
  }
  section > div:nth-child(4) {
    grid-row: span 2;
  } */
</style>
<body>
  <section>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <div>04</div>
    <div>05</div>
    <div>06</div>
    <div>07</div>
    <div>08</div>
    <div>09</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </section>
</body>
</html>
