  .table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    border-right-color: #fff;
    color: black;
    * {
      padding: 8px 25px;
    }
    th:first-child {
      width: 100px;
    }
    tbody {
      border-top: 2px solid #DEE2E6;
      tr{
        border-bottom: 1px solid #DEE2E6;
      }
    }
  }
  .striped {
    tbody > tr:nth-child(2n + 1){
      background-color: #F2F2F2;
    }
  }
  .bordered {
    border: 1px solid #DEE2E6;
    th ,td {
      border: 1px solid #DEE2E6;
    }
  }
  .dark {
    color: #fff;
    background-color: #212529;
    tbody {
      border-top: 2px solid #373B3E;
      tr{
        border-bottom: 1px solid #373B3E;
      }
    }
  }
  .table.hover {
    tbody > tr:hover{
      background-color: #F2F2F2;
    }
  }
  .dark.hover {
    tbody > tr:hover{
      background-color: #323539;
    }
  }
  .dark.bordered {
    border: 1px solid #373B3E;
    th ,td {
      border: 1px solid #373B3E;
    }
  }
  .dark.striped {
    tbody > tr:nth-child(2n + 1){
      background-color: #373B3E;
    }
  }
  .borderless {
    tbody {
      border-top: none;
      tr{
        border-bottom: none;
      }
    }
  }
