<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  body {
    background-color: #1E1E1E;
  }
  img {
    width: 20px;
    position: fixed;
    top: 5px;
    left: 25px;
  }
  .a {
    height: 30px;
    width: 100%;
    background-color: #3C3C3C;
    color: #CCCCCC;
    font-size: 14px;
  }
  .a > div {
    display: inline-block;
    width: 60px;
    text-align: center;
    line-height: 26px;
    margin: 2px 0px;
    position: relative;
  }
  .a > div:hover {
    background-color: #454646;
    border-radius: 10px;
  }
  ul {
    position: absolute;
    width: 100px;
    background-color: #303031;
    text-align: left;
    box-shadow: 0px 0px 10px 1px rgb(21, 21, 21);
    border-radius: 4px;
    display: none;
  }
  li {
    padding: 5px 10px;
  }
  li:hover {
    background-color: #04395E;
  }
  .b:hover > ul {
    display: block;
  }
  .rel {
    position: relative;
  }
  .c {
    left: 100px;
    top: 0;
    width: 100px;
    background-color: #303031;
    text-align: left;
    box-shadow: 0px 0px 10px 0.1px rgb(21, 21, 21);
    border-radius: 4px;
    display: none;
  }
  .rel:hover > .c {
    display: block;
  }
</style>
<body>
  <div class="a">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>
