<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width = 720">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    background-color: #f5f5f5;
  }
  .a {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }
  .a > li {
    width: 144px;
    height: 144px;
  }
  .b {
    position: relative;
  }
  .b > main {
    width: 358px;
    height: 508px;
    background-color: pink;
  }
  img {
    width: 100%;
  }
  .b > section {
    position: absolute;
    top: 0;
    right: 0;
    width: 358px;
    height: 252px;
    background-color: pink;
  }
  .b > aside {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 358px;
    height: 252px;
    background-color: pink;
  }
  .c {
    display: flex;
    height: 43px;
  }
  .c > * {
    box-sizing: border-box;
    border: 1px solid;
  }
  .c > main {
    width: 100px;
  }
  .c > section {
    width: 520px;
  }
  .c > aside {
    width: 100px;
  }
</style>
<body>
  <div class="c">
    <main></main>
    <section></section>
    <aside></aside>
  </div>
  <ul class="a">
    <li>
      <img src="https://i8.mifile.cn/v1/a1/eb5024fe-dfe3-6e53-3e18-675bef5fa06e.webp?w=216&h=228&bg=EAF6FD" alt="">
    </li>
    <li>
      <img src="https://i8.mifile.cn/v1/a1/eb5024fe-dfe3-6e53-3e18-675bef5fa06e.webp?w=216&h=228&bg=EAF6FD" alt="">
    </li>
    <li>
      <img src="https://i8.mifile.cn/v1/a1/eb5024fe-dfe3-6e53-3e18-675bef5fa06e.webp?w=216&h=228&bg=EAF6FD" alt="">
    </li>
    <li>
      <img src="https://i8.mifile.cn/v1/a1/eb5024fe-dfe3-6e53-3e18-675bef5fa06e.webp?w=216&h=228&bg=EAF6FD" alt="">
    </li>
    <li>
      <img src="https://i8.mifile.cn/v1/a1/eb5024fe-dfe3-6e53-3e18-675bef5fa06e.webp?w=216&h=228&bg=EAF6FD" alt="">
    </li>
    <li>
      <img src="https://i8.mifile.cn/v1/a1/eb5024fe-dfe3-6e53-3e18-675bef5fa06e.webp?w=216&h=228&bg=EAF6FD" alt="">
    </li>
    <li>
      <img src="https://i8.mifile.cn/v1/a1/eb5024fe-dfe3-6e53-3e18-675bef5fa06e.webp?w=216&h=228&bg=EAF6FD" alt="">
    </li>
    <li>
      <img src="https://i8.mifile.cn/v1/a1/eb5024fe-dfe3-6e53-3e18-675bef5fa06e.webp?w=216&h=228&bg=EAF6FD" alt="">
    </li>
    <li>
      <img src="https://i8.mifile.cn/v1/a1/eb5024fe-dfe3-6e53-3e18-675bef5fa06e.webp?w=216&h=228&bg=EAF6FD" alt="">
    </li>
    <li>
      <img src="https://i8.mifile.cn/v1/a1/eb5024fe-dfe3-6e53-3e18-675bef5fa06e.webp?w=216&h=228&bg=EAF6FD" alt="">
    </li>
  </ul>
  <div class="b">
    <main>
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/16305100fd7913dd727e8906b97e8998.png?f=webp&w=537&h=762&bg=DDE2E6" alt="">
    </main>
    <section>
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f8a28a90c3c449ba422a10e40085d2e9.png?f=webp&w=537&h=378&bg=DBDEEF" alt="">
    </section>
    <aside></section>
  </div>
</body>
</html>
