* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color:inherit;
}
body {
  background-color: #f5f5f5;
  overflow-y: scroll;font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
header {
  background-color: #fff;
  position: relative;
  .nav {
    width: 100%;
    background-color: #333333;
    .top {
      width: 1226px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333333;
      font-size: 12px;
      color: #b0b0b0;
      ul {
        display: flex;
        justify-content: space-around;
        li {
          a {
            &::after {
              content: '|';
              margin: 6px;
              color: #3B423E;
            }
            &:hover {
              color: #fff;
            }
          }
        }
      }
      .nav_right {
        align-items: center;
        li {
          &:nth-last-child(2) {
            padding-right: 20px;
            a::after {
              content: none;
            }
          }
          &:nth-last-child(1) {
            position: relative;
            line-height: 40px;
            background-color: #424242;
            text-align: center;
            padding: 0 20px;
            position: relative;
            transition: .5s  step-end;
            &:hover {
              background-color: #fff;
              transition: 0s;
              color: #FF6700;
              .xuanfu {
                height: 100px;
                transition: .5s;
              }
              a {
                color: #FF6700;
              }
            }
            a {
              &::after {
                content: none;
              }
            }
          }
        }
      }
      .xuanfu {
        position: absolute;
        width: 350px;
        background-color: #fff;
        height: 0px;
        overflow: hidden;
        right: 0;
        top:100%;
        box-shadow: 0 2px 10px -8px black;
        color: black;
        transition: .5s;
        z-index: 20;
        &::before {
          content: '购物车中还没有商品，赶紧选购吧！';
          line-height: 100px;
        }
      }
    }
  }
  .daohang {
    width: 1226px;
    margin: auto;
    height: 100px;
    > div {
      float: left;
    }
    .logo {
      width: 56px;
      height: 56px;
      margin-top: 22px;
      a {
        &::before{
          content: '';
          background-image: url(img/logo-mi2.png);
          background-size: cover;
          width: 56px;
          height: 56px;
          position: absolute;
        }
        &:active {
          &::before {
            transform: scale(0.9)
          }
        }
      }
    }
    .daohang_main {
      position: relative;
      > ul {
        margin-top: 12px;
        margin-left: 190px;
        display: flex;
        align-items: center;
        // &:hover {
        //   &::before {
        //     height: 280px;
        //     transition: .3s cubic-bezier(0.73, -0.01, 0.23, 1);
        //     opacity: 1;
        //   }
        // }
        // &::before {
        //   content: '';
        //   position:absolute;
        //   top: 103%;
        //   left: -999px;
        //   right: -9999px;
        //   height: 0px;
        //   border-top: 1px solid #e0e0e0;
        //   background-color: #fff;
        //   box-shadow: 0 7px 7px -9px rgb(0 0 0 / 8%);
        //   transition: .3s cubic-bezier(0.73, -0.01, 0.23, 1);
        //   opacity: 0;
        // }
        > li {
          padding: 26px 10px 38px 10px;
          font-size: 16px;
          &:hover {
            color: #FF6700;
            > ul {
              height: 280px;
              transition: .2s;
            }
          }
          > ul {
            position: absolute;
            display: block;
            top: 100%;
            display: flex;
            left: 0;
            gap: 0px 50px;
            height: 0;
            overflow: hidden;
            height: 0;
            > li {
              height: 190px;
              position: relative;
              font-size: 12px;
              display: flex;
              flex-flow: row wrap;
              justify-content: center;
              flex-shrink: 0;
              padding: 45px 0 40px;
              width: 115px;
              color: #FF6700;
              transition: 0;
              &::before {
                content: '';
                border-right: 2px solid #e0e0e0;
                height: 90px;
                margin: 0 10px;
                background-color: transparent;
                position: absolute;
                right: -35px;
                top: 57px;
              }
              &:last-child::before{
                content: none;
              }
              span {
                padding-top: 10px;
                &:last-child{
                  padding-top: 5px;
                  color: #333333;
                }
              }
              > img {
                width: 130px;
              }
            }
          }
        }
      }
    }
    .search {
      margin-top: 25px;
      padding-left: 50px;
      position: relative;
      em {
        font-size: 25px;
        color: #616161;
        line-height: 46px;
        padding-left: 5px;
      }
      form {
        display: flex;
        &:hover {
          input, input ~ a {
            border-color: #b0b0b0;
          }
        }
        input {
          border: 1px solid #e0e0e0;
          width: 223px;
          height: 48px;
          padding: 0 10px;
          transition: .3s;
          border-right: none;
          &:focus, textarea:focus {
            outline: none;
            border-color: #ff6700;
            & ~ a {
              border-color: #ff6700;
            }
            & ~ .select {
              opacity: 1;
            }
          }
        }
        .select {
            background-color: #fff;
            border: 1px solid #FF6700;
            border-top: none;
            width: 245px;
            position: absolute;
            top:100%;
            right: 51px;
            box-sizing: border-box;
            opacity: 0;
            z-index: 10;
            li {
              font-size: 12px;
              padding: 10px;
              &:hover {
                background-color: #fafafa;
              }
            }
        }
        .button {
          width: 38px;
          height: 46px;
          padding: 1px 6px;
          border: 1px solid #e0e0e0;
          transition: .3s;
          &:hover {
            background-color: #FF6700;
            border-color: #FF6700;
            em {
              color: #fff;
            }
          }
        }
      }
    }
  }
  .lunbo {
    position: relative;
    width: 1226px;
    height: 462px;
    margin: auto;
    overflow: hidden;
    input {
      display: none;
      &:checked:nth-child(1) ~ .imgs > a:nth-child(1) > img,
      &:checked:nth-child(2) ~ .imgs > a:nth-child(2) > img,
      &:checked:nth-child(3) ~ .imgs > a:nth-child(3) > img,
      &:checked:nth-child(4) ~ .imgs > a:nth-child(4) > img,
      &:checked:nth-child(5) ~ .imgs > a:nth-child(5) > img {
        opacity: 1;
      }
      &:checked:nth-child(1) ~ .indicators > label:nth-child(1),
      &:checked:nth-child(2) ~ .indicators > label:nth-child(2),
      &:checked:nth-child(3) ~ .indicators > label:nth-child(3),
      &:checked:nth-child(4) ~ .indicators > label:nth-child(4),
      &:checked:nth-child(5) ~ .indicators > label:nth-child(5) {
        background-color: #767679;
      }
    }
    .imgs {
      a > img {
        width: 1226px;
        height: 462px;
        position: absolute;
        opacity: 0;
        transition: all 2s;
      }
    }
    .indicators {
      right: 20px;
      bottom: 15px;
      position: absolute;
      font-size: 0;
      > label {
        width: 12px;
        height: 12px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        border: 2px solid #4D4D4D;
        box-sizing: border-box;
        display: inline-block;
        margin: 5px;
        &:hover {
          background-color: #767679;
          cursor:pointer;
        }
      }
    }
    .list {
      position: relative;
      float: left;
      .a {
        position: relative;
        z-index: 10;
        width: 226px;
        height: 420px;
        background-color: rgba(105,101,101,.6);
        padding: 21px 0;
        color: #fff;
        line-height: 42px;
        font-size: 14px;
        > li {
          padding-left: 30px;
          &:hover {
            background-color: #FF6700;
            > ul {
              display: block;
            }
             &::before {
              color: hsla(0,0%,100%,.5);
            }
          }
          &::before {
            content: '\E623';
            color: #fff;
            font-size: 16px;
            position: absolute;
            right: 10px;
          }
          > ul {
            display: none;
            position: absolute;
            left: 226px;
            top:0;
            height: 462px;
            background-color: #fff;
            &:nth-child(2) {
              left: 476px;
            }
            &:nth-child(3) {
              left: 726px;
            }
            &:nth-child(4) {
              left: 976px;
            }
            > li {
              float: left;
              width: 250px;
              a {
                color: black;
                padding-left: 10px;
                line-height: 77px;
                display: block;
                img {
                  width: 70px;
                  vertical-align: middle;
                }
                &:hover {
                  color:#FF6700;
                }
              }
            }
          }
        }
      }
    }
  }
  .home-hero-sub {
    margin: auto;
    width: 1226px;
    > div {
      display: flex;
      height: 170px;
      margin-top: 15px;
      padding-bottom: 25px;
      gap: 0 17px;
      .left {
        > ul {
          display: flex;
          flex-wrap: wrap;
          width: 225px;
          > li {
            position: relative;
            width: 75px;
            height: 85px;
            background-color: #5f5750;
            a {
              margin-top: 20px;
              display: flex;
              align-items: center;
              flex-flow: row wrap;
              justify-content: center;
              color: #c3c0be;
              gap: 4px;
              font-size: 12px;
              transition: .3s;
              &:hover {
                > img {
                  opacity: 1;
                }
                color: #fff;
              }
              img {
                width: 24px;
                height: 24px;
                opacity: .7;
              }
            }
            &::before {
              content: '';
              height: 1px;
              width: 63px;
              position: absolute;
              left: 8px;
              top: 2px;
              background-color: #665e57;
            }
            &::after {
              content: '';
              width: 1px;
              height: 64px;
              position: absolute;
              left: 2px;
              top: 13px;
              background-color: #665e57;
            }
          }
        }
      }
      .right {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        a {
          img {
            width: 316px;
          }
        }
      }
    }
  }
}
main {
  width: 1226px;
  margin: auto;
  .main-guanggao {
    > a {
      display: block;
      margin: 20px 0;
      > img {
        width: 1226px;
      }
    }
  }
  .main-main {
    .title {
      font-size: 22px;
      font-weight: 200;
      line-height: 58px;
      color: #333;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      .gengduo {
        font-size: 16px;
        vertical-align: top;
        transition: .8s;
        &:hover {
          color: #ff6700;
          > a > em {
            background-color: #ff6700;
          }
        }
        > a {
          display: inline-block;
          em {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 5px;
            margin-left: 2px;
            width: 19px;
            height: 19px;
            border-radius: 15px;
            background-color: #b0b0b0;
            transition: .8s;
            &::before {
              position: absolute;
              top: -19px;
              right: 3px;
              font-size: 12px;
              color: #fff;
              font-weight: bold;
            }
          }
        }
      }
    }
    .zhuti {
      overflow: hidden;
      > ul {
        transition: .3s;
        .left-c-1 {
          float: left;
          position: relative;
          a {
            display: block;
            height: 614px;
            width: 234px;
            img {
              height: 100%;
            }
          }
        }
        .left-c-2 {
          background-color: #fff;
          margin: 0 0 14px 14px;
          float: left;
          position: relative;
          margin-bottom: 14px;
          height: 300px;
          width: 234px;
          a {
            display: block;
            img {
              height: 100%;
            }
          }
        }
        .left-c-4 {
          background-color: #fff;
          margin: 0 0 14px 14px;
          float: left;
          position: relative;
          height: 143px;
          margin-bottom: 14px;
          width: 234px;
          a {
            display: block;
            img {
              height: 100%;
            }
          }
        }
        .chanpin {
          > a {
            display: flex;
            flex-flow: column;
            align-items: center;
            > img {
              margin: 20px;
              width: 160px;
            }
            > span {
              &:nth-child(2) {
                font-size: 14px;
                font-weight: 400;
                color: #333;
                margin-bottom: 2px;
              }
              &:nth-child(3) {
                font-size: 12px;
                color: #b0b0b0;
                margin-bottom: 10px;
              }
              &:nth-child(4) {
                color: #ff6700;
              }
            }
          }
        }
      }
    }
  }
}
